<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      /* background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.4; */
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    /* After the element */
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }
  </style>
</head>

<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text" name="" id=""> -->
  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, nesciunt!</p>
    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis nisi adipisci temporibus! Omnis eos
        repudiandae, error iste unde dolore atque ratione neque quaerat libero. Corrupti at velit consequatur
        perspiciatis natus.</p>
    </section>
  </header>
</body>

</html>